<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RESUME</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-containers">
      <img src="images\cloud.png" alt="" class="top-cloud">
      <h1>I'm Aman</h1>
      <h2><p>a <span class="text">Pro</span>grammer</p></h2>


      <img src="images\cloud.png" alt="" class="bottom-cloud">
      <img src="images\mountain.png" alt="">

    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images\2.jpg" alt="" class="pic">
    <h2>Hello.</h2>
    <p>I am an flutter developer as well as an aspiring full stack developer.I love to stay at home and spend tim with my family and my bed. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="flutter" src="images\flutter.jpg" alt="">
      <h3>Flutter</h3>
      <p>I am learning flutter for about 7 months now and I am pretty good at it.</p>
    </div>
    <div class="skill-row">
      <img class="firebase" src="images\firebase.jpg" alt="">
      <h3>Firebase</h3>
      <p>I am in the learning phase of firebase and have been playing around for a month now learning authenrication.Now,I am focusing on dtabase storage and streams .</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you like my sample work.</h3>
    <p>I am looking for an internship so that i can explore the cooperate world and develop myself as a human being.</p>

    <a href="mailto:name@email.com" class="myButton">CONTACT ME</a>

  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="www.linkedin.com/in/aman-bagrecha">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  
  <p class="copyright">© 2020 Aman Bagrecha.</p>
</div>



  </body>
</html>
